[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
user=computeruse

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
autorestart=true
user=computeruse

[program:icewm]
command=/usr/bin/icewm
environment=DISPLAY=":0",HOME="/home/computeruse",USER="computeruse"
autorestart=true
user=computeruse

[program:novnc]
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
user=computeruse