[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
user=computeruse

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
autorestart=true
user=computeruse

[program:xfce]
command=/usr/bin/startxfce4
autorestart=true
user=computeruse
environment=DISPLAY=":0",HOME="/home/computeruse",USER="computeruse"

[program:novnc]
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
user=computeruse

[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr